.footer {
  padding: 20px 0 30px 0;

  @media (min-width: $tablet-width) {
    padding: 50px 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 0 40px;
  }
}

.footer__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 0 30px;
  }
}

.footer__logo-title {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    margin: 0 0 auto 0;
  }
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $magnolia;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    border: none;
    padding: 0;
    margin: 0 0 27px 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0 20px;
}

.footer__social-link {
  text-decoration: none;
  padding: 10px;
  display: flex;
  border-radius: 4px;
  color: $silver;

  &:hover {
    background-color: $magnolia;
    color: $slate-blue;
  }

  &:active {
    background-color: $quartz;
  }
}

.footer__content-wrapper {
  padding: 20px 0;
  border-bottom: 1px solid $magnolia;

  @media (min-width: $tablet-width) {
    padding: 0;
    border: none;
  }
}

.footer__title {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.04em;
  color: $slate-blue;
  margin: 0 0 11px 0;

  &--contacts {
    margin: 0 0 21px 0;
  }
}

.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4px 0;
}

.footer__nav-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 0;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $night-rider;

  &:hover,
  &:focus {
    color: $medium-purple;
  }

  &:active {
    color: $royal-purple;
  }
}

.footer__media-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4px 0;
}

.footer__media-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 0;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $night-rider;

  &:hover,
  &:focus {
    color: $medium-purple;
  }

  &:active {
    color: $royal-purple;
  }
}

.footer__contacts-adress {
  color: $night-rider;
  font-style: normal;
  margin-bottom: 16px;
  position: relative;
  padding-left: 19px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    background-image: url("../../img/address-icon.svg");
    background-repeat: no-repeat;
    width: 13px;
    height: 16px;
  }
}

.footer__contacts-phone {
  text-decoration: none;
  color: #333333;
  position: relative;
  padding-left: 19px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    background-image: url("../../img/phone-icon.svg");
    background-repeat: no-repeat;
    width: 13px;
    height: 16px;
  }

  &:hover,
  &:focus {
    color: $slate-blue;
  }

  &:active {
    color: $royal-purple;
  }
}

.footer__copyright {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
  }
}

.footer__copyright-text {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: $silver;
}

.footer__copyright-link {
  display: flex;
  flex-wrap: wrap;
  gap: 0 4px;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  color: $silver;

  &:hover,
  &:focus {
    color: $slate-blue;
  }

  &:active {
    color: $royal-purple;
  }
}

.footer__navigation-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 30px;
  }
}

.footer__copyright-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0 3px;
}

.footer__logo-image {
  @media (min-width: $tablet-width) {
    width: 170px;
    height: 36px;
  }
}
